
PORT = 3000

DB_HOST = "localhost"

DB_USER = "root"

DB_PASSWORD = "turtle" 

DB_DATABASE = "student_org_management"

DB_STUDENTTABLE = 'student'

DB_ORGANIZATIONTABLE = 'organization'

DB_ORGANIZATIONCOMMITTEETABLE = 'organization_committee'

DB_WAITFORCONNECTIONS = true

DB_CONNECTIONLIMIT = 10

DB_QUEUELIMIT = 0

